{
  "name": "webmidi-shim",
  "version": "0.3.2",
  "description": "",
  "main": "webmidi.js",
  "dependencies": {
    "midi": "^1.0.0",
    "performance-now": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikkel Gravgaard",
  "license": "MIT"
}
